<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WARNING</title>

<style type="text/css">
body {
    background-color: black;
    color: beige;
    font-family: garamond;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center; 
    height: 80vh;
    margin: 0;
    padding: 20px; 
}

h1 {
    font-size: 80px;
    margin-bottom: 20px;
    color: #cc5500;
}

p {
    color: beige;
    font-size: 20px;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
    font-family: garamond;
}

p.second {
    color: #cc5500; /* Burnt orange color */
    margin-top: 20px; /* Add some space above this paragraph */
}
</style>
</head>
<body>

<h1>warning</h1>

<p>Welcome to "manhattan_transit," an innovative yet controversial resource for navigating New York City on a budget. Our website provides a comprehensive guide to all the jumpable subway entrances across the city, allowing those in need to bypass fare costs in a pinch. While we recognize that this approach might be ethically debatable, we aim to offer practical information to help New Yorkers who find themselves short on funds.</p>

<p class="second">Use it wisely, stay safe, and remember — this is a guide for those in need, not a call to action against public services.</p>

</body>
</html>